= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r1p13.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 30 18:12:45 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180331/saolivei

= Git history ==================================================================
$> git -C /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpFSMAn7/user log --pretty='%H - %an, %ad : %s'
193138279bc99ebd812b3abfe600ac173005619e - Exam 42, Fri Mar 30 18:12:33 2018 -0700 :  aff first please work
 
= Collected files ==========================================
$> ls -lAR /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpFSMAn7/user
total 8
-rw-r--r--  1 deepthought  deepthought  249 Mar 30 18:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 18:12 aff_first_param

/var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpFSMAn7/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  232 Mar 30 18:12 aff_first_param.c
 
= aff_first_param ==============================================================
$> gcc -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./wlqlfx9f6whas51x5l28ikiz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5qgn4o2agzag4tzonn8j8nm0 "2diWc"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./23urxholhk9uu178ul4p0y71 "Y4JA"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./g2nupfl8z4vp1vm3g423b4e7 "pUa2iYSnl0Ay jkLyl8QX6tT OLT8rAz3 c4 5u3y bSGaQh"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./7bg7mxmfnhkv06ytecywxomu "0vjB1 ZJHytsIl U KlGmhtA qy3Wb8fkslM5 0N6LeV2xw75o T laUni 69OqVlQw7 hBO fR Q meC6 a12eSBF xSNaEHA9I WaozK7MZvPR"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./8wlukn2tvj81qkjfr6c6m447 "CXMmsv" "V" "cUoGMBsFJVfk" "CQ3fq" "eQE" "9Yz" "5" "NWkTftz"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./rja3wz56b3s0lggwd8l6jy3p "x0I5" "nCa7" "Om7fX1yWL" "zQbkg16OMhA"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./xflxo2sfnrmxk1r5w4c8sl9y "JvYb ysLE4kiq" "R4VWXtbjT r3swLgRlm2WJ z M58" "KVsfd" "vhXnNm1G59TB f" "M35tQa Aul6L" "1hJ v yszJ1 XfiB5h1o" "bANZz1hQti eYb9 LIHTcmsXKE e5" "OQgLs 57uSZ" "F0Xvgce1" "W S52" "n2f1g gM9di5fc1y 1rL4V vtkicC3bWD0z" "uYrtEOTk9pWe Em3CaYMuqG"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./esfusr0tgyie8opdbrv4aecu "x 1N29ioaABzl KL 19qub" "HB9XCaryvRV8 jDX1fwCKqFG u0" "d z0c4G8OR y 0MBlqCv" "GgsHpb2zPf 4v3mto j7tdJo k9O7RLyI2n3" "hrqGE0g Gfbo6 By" "Ng43zH eoN4rqvy jQ2GgYRr 3Lh" "d" "Q0ecVzHf 7FywD4zl" "EjkgPcdX 2Cnzrf HAgb" "A0BYJ XbnLshcT5RN QJVoa9k" "PipGV1sUtRFa Wlfj6 CEkUoDT3s" "sxPkEl1 14vU9 m6QGiL"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
