= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r1p13.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 30 18:24:32 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180331/saolivei

= Git history ==================================================================
$> git -C /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpL33qXJ/user log --pretty='%H - %an, %ad : %s'
f29bbdf75a0db3cd9e528820631f4c6954e8d9a9 - Exam 42, Fri Mar 30 18:23:48 2018 -0700 : rotone is fun
193138279bc99ebd812b3abfe600ac173005619e - Exam 42, Fri Mar 30 18:12:33 2018 -0700 :  aff first please work
 
= Collected files ==========================================
$> ls -lAR /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpL33qXJ/user
total 8
-rw-r--r--  1 deepthought  deepthought  485 Mar 30 18:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 18:24 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 18:24 rotone

/var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpL33qXJ/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  232 Mar 30 18:24 aff_first_param.c

/var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpL33qXJ/user/rotone:
total 8
-rw-r--r--  1 deepthought  deepthought  531 Mar 30 18:24 rotone.c
 
= rotone =======================================================================
$> gcc -Wextra -Wall -Werror rotone.c -o user_exe 

= Test 1 ===================================================
$> ./k75vhrqp5vxt9gk118a1momn 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8tvzzocp6f0tjd1rer2dicu8 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./twywm72owz1unxfzc97heon0 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./bm0l7f66kgjk9m56kztgxws4 "DXVFWRu1cY6CQq"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./heqfjyezynng0ad2poxjbymk "VpgDFswN"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./2bnvprrglvswporm8eilnae3 "owciSvBDuR"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./rzzrjrevihjtweffblqmqh5g "I09jta OMJ ZRYlk1mSr re4jLTzYXqSH350VK v8Fl YKrqcRZ2ikFsjXn A2jh1PNRrbwHz"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./dlnehz8brt1wa2r4zub7vepx "uLjg47k zNk d9eCVstzwfKpUHY CJDHXelK6z2 tQZ8GbMNRozvsm hiDmS4795qj6aIVc xE75LVQD43tmok9cq TNXYdD64cGIWH 6nqmbH1 Lty3PZmXekw nM36Wk8dlQZ4z"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./swd2rkgxbw2tlpmf6slhyxuz "10H278XFLWOcInNT 7Nq6W4E1x8ayjPd Kilo1f78LW26 2PpZLdbvYfJ 8sfz3XBMv5K Z5cDwR"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./0rbl4vmwdlqa8tes284fwn0z " 55DzjpnHGSP6kBrToa@MEoFt9BmIczw4Cltc9Eixpz0eR20Y6I4<"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./97gf0h9cl9o8olr3pdlgij66 "  ,WFOye3l7hbkIat1f 	MV0r1ZN-"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./g6gwy612w4qsc9oxhttr4c69 "	mBZXq6UkNCM:jrFK8qOk5Zw72vInNi/NKGCx	(KQDlaw	4p1H8s4Q1"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./c8y6f5v91ys8bw0r2p1is8zx ")pioqVWjtaHLmsDy 	aWAReYD	 	>2Ih0bZ3QPlojK/E8gDxi6OhR 	KDafbPWZ5r8CYeM6"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./hamejx16k4v326bhsqs60nsr " 	37V1kWZsASQ 1RcEoYMs?OFjRWIc091Pant7BjcTnoADskvQF67ZC8GU.x2lwXv9	63fYqTK5Fhmrk@0yV	"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./il2av7aklni7lpqlfpkcuu74 "3KNu0ey)h0eWrszLE2 =ZrcSOX87WAUYNeM "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./rq6c7guen7itcqy77gwx02wa "	@x3kAJRqtFYm/CyS J7d3EbgXeU58Gwcfy=0XfAb		,4Ytr8	+1C2Gn9uk>Vj8gTM6  ,9eTUO6ZdEK4BaY*"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./se8qu4m49990410lsqsjqyru "5JQ68qDIoWLf@LDToa   	,Yd5KuLekq39JigUVfN6bMzH;wxWimEA.aGmyUdEqRxkfcQDA	 	 "
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./7va3hnqz06qi2lmgdqptzxag "4Q7P4HYrz5l6"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./lszif7nxh8ki85z3dh4zeuam " 29F8VHw25vBC	,q0T8GVdf Xdt3cETO6i3kzA8<"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./kpdk92ktlbmwwo4t1ci096tg " :zdt cYH 	<SDCy8rfJh07 "
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
