commit d469a05f91e57410486761c87fd1b339b9153ffd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 30 19:39:20 2018 -0700

    this should work against sef faults

 str_capitalizer/str_capitalizer.c | 17 +++++++++++++++--
 1 file changed, 15 insertions(+), 2 deletions(-)

commit e70fa8059c097862fcd2f441cd7bed43568e8fdd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 30 19:24:22 2018 -0700

    PLEASE WORK

 str_capitalizer/str_capitalizer.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 12d10d95b79c36567b247fc16c9594fa954ea67b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 30 19:05:43 2018 -0700

     last_word

 last_word/last_word.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit f29bbdf75a0db3cd9e528820631f4c6954e8d9a9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 30 18:23:48 2018 -0700

    rotone is fun

 rotone/rotone.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 193138279bc99ebd812b3abfe600ac173005619e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 30 18:12:33 2018 -0700

     aff first please work

 aff_first_param/aff_first_param.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
