= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r1p13.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 16 18:38:13 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180317/saolivei

= Git history ==================================================================
$> git -C /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpZze3C3/user log --pretty='%H - %an, %ad : %s'
b6ec2e10b053137a216405b49762ac2b4f55f532 - Exam 42, Fri Mar 16 18:37:58 2018 -0700 : should work
 
= Collected files ==========================================
$> ls -lAR /var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpZze3C3/user
total 8
-rw-r--r--  1 deepthought  deepthought  206 Mar 16 18:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 18:38 only_z

/var/folders/nw/bb61tfcj6tb_zcxzk257qvjh0000gp/T/tmpZze3C3/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  73 Mar 16 18:38 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./c9tfwvexg8r2ko83vif5ku88 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
