= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p17.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 16 18:47:22 PDT 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180317/saolivei

= Git history ==================================================================
$> git -C /var/folders/97/qpsq8lcx3kxdx6wbrznc5n600000gp/T/tmp5mg0DO/user log --pretty='%H - %an, %ad : %s'
5d5272bfdfb63d5150c11dc635f856cb51a44dd3 - Exam 42, Fri Mar 16 18:47:10 2018 -0700 : maff_alpha
9ac4519171a90eac4d5f4e4875a69b9005acb4d2 - Exam 42, Fri Mar 16 18:43:07 2018 -0700 : ft_countdown level 1
b6ec2e10b053137a216405b49762ac2b4f55f532 - Exam 42, Fri Mar 16 18:37:58 2018 -0700 : should work
 
= Collected files ==========================================
$> ls -lAR /var/folders/97/qpsq8lcx3kxdx6wbrznc5n600000gp/T/tmp5mg0DO/user
total 8
-rw-r--r--  1 deepthought  deepthought  648 Mar 16 18:47 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 18:47 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 18:47 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 18:47 only_z

/var/folders/97/qpsq8lcx3kxdx6wbrznc5n600000gp/T/tmp5mg0DO/user/ft_countdown:
total 8
-rwxr-xr-x  1 deepthought  deepthought  86 Mar 16 18:47 ft_countdown.c

/var/folders/97/qpsq8lcx3kxdx6wbrznc5n600000gp/T/tmp5mg0DO/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  102 Mar 16 18:47 maff_alpha.c

/var/folders/97/qpsq8lcx3kxdx6wbrznc5n600000gp/T/tmp5mg0DO/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  73 Mar 16 18:47 only_z.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./igpxqbncpzji4j0j9iadxbvz test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
