= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p9.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 16 19:04:33 PDT 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180317/saolivei

= Git history ==================================================================
$> git -C /var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user log --pretty='%H - %an, %ad : %s'
c44a43249c29f6c1f7b275598c33901ebc254621 - Exam 42, Fri Mar 16 19:04:23 2018 -0700 : ft_swap
5d5272bfdfb63d5150c11dc635f856cb51a44dd3 - Exam 42, Fri Mar 16 18:47:10 2018 -0700 : maff_alpha
9ac4519171a90eac4d5f4e4875a69b9005acb4d2 - Exam 42, Fri Mar 16 18:43:07 2018 -0700 : ft_countdown level 1
b6ec2e10b053137a216405b49762ac2b4f55f532 - Exam 42, Fri Mar 16 18:37:58 2018 -0700 : should work
 
= Collected files ==========================================
$> ls -lAR /var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user
total 8
-rw-r--r--  1 deepthought  deepthought  853 Mar 16 19:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:04 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:04 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:04 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:04 only_z

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user/ft_countdown:
total 8
-rwxr-xr-x  1 deepthought  deepthought  86 Mar 16 19:04 ft_countdown.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  70 Mar 16 19:04 ft_swap.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  102 Mar 16 19:04 maff_alpha.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpedXhQ8/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  73 Mar 16 19:04 only_z.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./pd7gfbp9sixd8qhx61iy7oa3 "547035299" "-471507564"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./2dzgu09inp4ui0pnk20dqxc6 "279980490" "1374261151"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./x712ux408zswo44z1767mk5l "-259380513" "-1215634892"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2epz5nr7d52i2c7s7f497lrl "-1765249116" "1234867688"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uobqp796wqecl5kbs90f4r5m "-1461009965" "-1122371263"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./j71l7xgus23ki8r8lvd3s6d9 "376627854" "577446786"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./z5wv90clppgnyutysp9adxfl "1420163438" "-165489453"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gnbeo7s4ensfqoq12imwkd85 "-1733485038" "2109977493"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./oepf8b2eq8a5ycjh14o94d4t "1916672302" "-1971892149"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
