= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r14p3.42.us.org
Darwin 17.0.0 x86_64
$> date
Fri Mar 16 19:07:35 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.35)
Target: x86_64-apple-darwin17.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.35)
Target: x86_64-apple-darwin17.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20180317/saolivei

= Git history ==================================================================
$> git -C /var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user log --pretty='%H - %an, %ad : %s'
c44a43249c29f6c1f7b275598c33901ebc254621 - Exam 42, Fri Mar 16 19:04:23 2018 -0700 : ft_swap
5d5272bfdfb63d5150c11dc635f856cb51a44dd3 - Exam 42, Fri Mar 16 18:47:10 2018 -0700 : maff_alpha
9ac4519171a90eac4d5f4e4875a69b9005acb4d2 - Exam 42, Fri Mar 16 18:43:07 2018 -0700 : ft_countdown level 1
b6ec2e10b053137a216405b49762ac2b4f55f532 - Exam 42, Fri Mar 16 18:37:58 2018 -0700 : should work
 
= Collected files ==========================================
$> ls -lAR /var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user
total 8
-rw-r--r--  1 deepthought  deepthought  853 Mar 16 19:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:07 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:07 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:07 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Mar 16 19:07 only_z

/var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user/ft_countdown:
total 8
-rwxr-xr-x  1 deepthought  deepthought  86 Mar 16 19:07 ft_countdown.c

/var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  70 Mar 16 19:07 ft_swap.c

/var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  102 Mar 16 19:07 maff_alpha.c

/var/folders/1l/wrcnz8xd54gg_6gztgtdv3vh0000gp/T/tmpFpBDI5/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  73 Mar 16 19:07 only_z.c
 
= ft_atoi ======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
