commit c44a43249c29f6c1f7b275598c33901ebc254621
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 16 19:04:23 2018 -0700

    ft_swap

 ft_swap/ft_swap.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 5d5272bfdfb63d5150c11dc635f856cb51a44dd3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 16 18:47:10 2018 -0700

    maff_alpha

 maff_alpha/maff_alpha.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 9ac4519171a90eac4d5f4e4875a69b9005acb4d2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 16 18:43:07 2018 -0700

    ft_countdown level 1

 ft_countdown/ft_countdown.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit b6ec2e10b053137a216405b49762ac2b4f55f532
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 16 18:37:58 2018 -0700

    should work

 only_z/only_z.c | 8 ++++++++
 1 file changed, 8 insertions(+)
