commit a310ecc0c014c747cd352f93b56d5c46234fc6ec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Mar 29 19:43:54 2018 -0700

    plz

 alpha_mirror/alpha_mirror.c | 290 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 290 insertions(+)

commit ed6b538219efa0f35ef4a0f78825b45f4ffa205a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Mar 29 18:50:35 2018 -0700

    please for the love of atoi

 ft_atoi/ft_atoi.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit e865edab6568b1a2883c67cb49afcf4ea2e33af1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Mar 29 18:22:35 2018 -0700

    please work!

 ft_strlen/ft_strlen.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 8a1442851d92e17ca3b6924bdeecca11e5f782e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Mar 29 18:12:24 2018 -0700

    ft_print_numbers level 0

 ft_print_numbers/ft_print_numbers.c | 6 ++++++
 1 file changed, 6 insertions(+)
